# plan_management

./: README.md  database_setup.sql  pom.xml
src/main/java/com/planmanagement/: Main.java
src/main/java/com/planmanagement/controllers/: HomeController.java  LoginController.java  PlansController.java
src/main/java/com/planmanagement/database/: DatabaseConnection.java  PlanDAO.java  UserDAO.java
src/main/java/com/planmanagement/models/: Plan.java  User.java
src/main/java/groupid/: Main.java
src/main/resources/database/: schema.sql
src/main/resources/fxml/: Home.fxml  Login.fxml  Plans.fxml
src/main/resources/styles/: theme.css
